{
  "name": "jekyll-cloudcannon-template",
  "version": "1.0.0",
  "description": "Cloudcannon Suite Template is a starting point for sites hosted on Cloudcannon and built using Jekyll.",
  "private": true,
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "gulp dev",
    "dev": "concurrently 'npm:watch-scripts' 'npm:start' ",
    "watch-scripts": "gulp scripts",
    "postinstall": "gulp dev:install"
  },
  "author": "Ocupop",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "concurrently": "^5.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "remixicon": "^2.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "@cloudcannon/suite": "2.0.0-rc7",
    "babel-loader": "^8.1.0",
    "gulp": "^4.0.2",
    "patch-package": "^6.2.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-stream": "^5.2.1"
  }
}
